spring.profiles.active=smart
spring.thymeleaf.cache=false
hr.workingyears.firstlevel=2.5
hr.workingyears.secondlevel=5
hr.workingyears.thirdlevel=10
hr.payraise.groundlevel=0 
hr.payraise.firstlevel=2
hr.payraise.secondlevel=5
hr.payraise.thirdlevel=10

hr.securityconf.secret=secretsign
hr.securityconf.expiryinterval=20
hr.securityconf.issuer=HrApplication
hr.securityconf.algorithm=HMAC256

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

log4j.logger.org.hibernate.type=trace

logging.level.org.springframework.security=DEBUG